# insulae

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
account/: pom.xml
account/account-database-interface/: .cache  pom.xml
account/account-database-interface/src/main/scala/com/warspite/insulae/account/database/: Account.scala  AccountExceptions.scala  Exceptions.scala
account/account-database-mysql/: .cache  pom.xml
account/account-database-mysql/src/main/scala/com/warspite/insulae/account/database/: DummyMySqlAccountDatabase.scala
account/account-servlets/: .cache  pom.xml
account/account-servlets/src/main/scala/com/warspite/insulae/account/servlets/: Account.scala  AccountServlet.scala  Login.scala  LoginServlet.scala
cli/: boot.cli  hej  hopp
insulae-database/insulae-database-dummy/src/main/scala/com/warspite/insulae/database/: DummyInsulaeDatabase.scala
insulae-database/insulae-database-interface/: build.gradle
insulae-database/insulae-database-interface/src/main/scala/com/warspite/insulae/database/: Exceptions.scala  InsulaeDatabase.scala  StoredType.scala
insulae-database/insulae-database-mysql/: build.gradle
insulae-database/insulae-database-mysql/src/main/resources/scripts/: cleanAndRecreateDatabase.sh
insulae-database/insulae-database-mysql/src/main/resources/scripts/db/: grade.sh  wipeDatabase.sh
insulae-database/insulae-database-mysql/src/main/resources/scripts/db/lib/: mysqlBatch.sh
insulae-database/insulae-database-mysql/src/main/resources/scripts/db/sql/: 1-down.sql  1-sample.sql  1-up.sql  10-down.sql  10-sample.sql  10-up.sql  2-down.sql  2-sample.sql  2-up.sql  3-down.sql  3-sample.sql  3-up.sql  4-down.sql  4-sample.sql  4-up.sql  5-down.sql  5-sample.sql  5-up.sql  6-down.sql  6-sample.sql  6-up.sql  7-down.sql  7-sample.sql  7-up.sql  8-down.sql  8-up.sql  9-down.sql  9-sample.sql  9-up.sql
insulae-database/insulae-database-mysql/src/main/resources/scripts/sql/: create-database.sql
insulae-database/insulae-database-mysql/src/main/resources/scripts/system-test/: schemaDowngradeAndUpgradeWithSampleData.sh
insulae-database/insulae-database-mysql/src/main/resources/scripts/verification/: mysqlIsRunning.sh
insulae-database/insulae-database-mysql/src/main/resources/scripts/verification/deployment/: mysqlIsRunning.sh  schemaExistsWithCorrectVersion.sh
insulae-database/insulae-database-mysql/src/main/scala/com/warspite/insulae/database/: Exceptions.scala  MySqlInsulaeDatabase.scala  MySqlQueryer.scala
insulae-deployable/: build.gradle  pom.xml
insulae-deployable/src/main/java/com/warspite/insulae/: EntryPoint.java  ResourceExtractor.java  WarExtractor.java
insulae-deployable/src/main/java/com/warspite/insulae/accessors/: GeoAccessor.java
insulae-deployable/src/main/java/com/warspite/insulae/jetty/: JettyContainer.java  JettyRunner.java
insulae-deployable/src/main/resources/: log4j.properties
insulae-deployable/src/main/resources/areas/: sampleDesert1.json
insulae-deployable/src/main/resources/cli/: boot.cli  startDefault.cli  startSandbox.cli
insulae-deployable/src/main/resources/configuration/: database-sandbox.properties  database.properties  dummydb.properties  log4j.properties
insulae-deployable/src/main/resources/scripts/: cmd.sh  start.sh  systemTest.sh  verify.sh
insulae-deployable/src/main/resources/scripts/lib/: executeTestScripts.sh
insulae-servlets/: build.gradle  pom.xml
insulae-servlets/src/main/scala/com/warspite/insulae/account/: PasswordHasher.scala
insulae-servlets/src/main/scala/com/warspite/insulae/account/servlets/: AccountServlet.scala  LoginServlet.scala
insulae-servlets/src/main/scala/com/warspite/insulae/mechanisms/: Authorizer.scala  Ticker.scala
insulae-servlets/src/main/scala/com/warspite/insulae/mechanisms/geography/: AreaCreator.scala  AreaTemplateCreator.scala  Exceptions.scala  Movement.scala  Path.scala  PathFinder.scala  Surveyor.scala
insulae-servlets/src/main/scala/com/warspite/insulae/mechanisms/industry/: ActionPerformer.scala  ActionVerifier.scala  CustomActionEffector.scala  Exceptions.scala  ItemHoarder.scala  ItemTransactor.scala  TemporaryAgent.scala
insulae-servlets/src/main/scala/com/warspite/insulae/servlets/account/: AccountServlet.scala  LoginServlet.scala  PasswordHasher.scala  SessionServlet.scala
insulae-servlets/src/main/scala/com/warspite/insulae/servlets/geography/: AreaServlet.scala  AreaTypeServlet.scala  LocationNeighborServlet.scala  LocationServlet.scala  LocationTypeServlet.scala  PortalServlet.scala  ResourceServlet.scala  ResourceTypeServlet.scala  TransportationCostServlet.scala  TransportationTypeServlet.scala
insulae-servlets/src/main/scala/com/warspite/insulae/servlets/industry/: ActionItemCostServlet.scala  ActionItemOutputServlet.scala  ActionServlet.scala  BuildingActionAutomationServlet.scala  BuildingServlet.scala  BuildingTypeServlet.scala  Exceptions.scala  ItemHoardingOrderServlet.scala  ItemStorageServlet.scala  ItemTypeServlet.scala  LocationTypeRequiredNearActionTargetLocationServlet.scala  ResourceRequiredNearActionTargetLocationServlet.scala
insulae-servlets/src/main/scala/com/warspite/insulae/servlets/meta/: TroubleReportServlet.scala  TroubleReportTypeServlet.scala
insulae-servlets/src/main/scala/com/warspite/insulae/servlets/realm/: RealmServlet.scala
insulae-servlets/src/main/scala/com/warspite/insulae/servlets/world/: AvatarServlet.scala  Exceptions.scala  RaceServlet.scala  RealmServlet.scala  SexServlet.scala
insulae-servlets/src/test/scala/com/warspite/insulae/account/servlets/: AccountServletSpec.scala  LoginServletSpec.scala
insulae-servlets/src/test/scala/com/warspite/insulae/mechanisms/geography/: AreaTemplateCreatorSpec.scala  PathFinderSpec.scala  SurveyorSpec.scala
insulae-test/insulae-function-test/: build.gradle
insulae-web/: build.gradle  pom.xml
insulae-web/src/main/webapp/: insulae.html
insulae-web/src/main/webapp/WEB-INF/: web.xml
insulae-web/src/main/webapp/css/: insulae.css
(+71 files in other folders)
