<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.warspite.insulae</groupId>
	<artifactId>insulae</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.warspite.common</groupId>
		<artifactId>common</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>Insulae</name>
	<description>The Insulae parent project.</description>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<project.reporting.outputEncoding>Cp1252</project.reporting.outputEncoding>
		<scala.version>2.9.0-1</scala.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<modules>
		<module>insulae-web</module>
		<module>insulae-deployable</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.26</version>
			</dependency>
			<dependency>
				<groupId>com.warspite.common</groupId>
				<artifactId>cli</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.warspite.insulae</groupId>
				<artifactId>insulae-web</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>provided</scope>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>