<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.warspite.insulae</groupId>
	<artifactId>insulae</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.warspite.common</groupId>
		<artifactId>common</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>Insulae</name>
	<description>The Insulae parent project.</description>

	<modules>
		<module>insulae-web</module>
		<module>insulae-deployable</module>
		<module>account</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.warspite.common</groupId>
				<artifactId>cli</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.warspite.common</groupId>
				<artifactId>servlets</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.warspite.insulae</groupId>
				<artifactId>insulae-web</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>provided</scope>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.warspite.insulae.account</groupId>
				<artifactId>account-servlets</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>