<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.warspite.insulae.account</groupId>
	<artifactId>account</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.warspite.insulae</groupId>
		<artifactId>insulae</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>Account</name>
	<description>Insulae Account projects grouping.</description>

	<modules>
		<module>account-servlets</module>
		<module>account-database-interface</module>
		<module>account-database-mysql</module>
	</modules>
</project>