log4j.rootLogger=INFO, miscLogFile, errorLogFile
log4j.logger.com.warspite=DEBUG, warspiteLogFile

log4j.appender.errorLogFile=org.apache.log4j.FileAppender
log4j.appender.errorLogFile.File=logs/error.log
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=[%d{HH:mm:ss.SSS}|%-5p] %-40c{2}: %m%n
log4j.appender.errorLogFile.threshold=ERROR

log4j.appender.miscLogFile=org.apache.log4j.FileAppender
log4j.appender.miscLogFile.File=logs/misc.log
log4j.appender.miscLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.miscLogFile.layout.ConversionPattern=[%d{HH:mm:ss.SSS}|%-5p] %-40c{2}: %m%n
log4j.appender.miscLogFile.threshold=INFO

log4j.appender.warspiteLogFile=org.apache.log4j.FileAppender
log4j.appender.warspiteLogFile.File=logs/warspite.log
log4j.appender.warspiteLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warspiteLogFile.layout.ConversionPattern=[%d{HH:mm:ss.SSS}|%-5p] %-40c{2}: %m%n
