<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>account-database-mysql</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.warspite.insulae.account</groupId>
		<artifactId>account</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>Insulae Account MySQL Database</name>
	<description>MySQL database implementation for Insulae accounts.</description>

	<dependencies>
		<dependency>
			<groupId>com.warspite.insulae.account</groupId>
			<artifactId>account-database-interface</artifactId>
		</dependency>
	</dependencies>
</project>