import org.apache.tools.ant.filters.*

dependencies {
	compile 'com.warspite.common:cli:' + ext.warspiteCommonVersion
	compile 'com.warspite.common:servlets:' + ext.warspiteCommonVersion
	compile project(':insulae-servlets')
	compile project(':insulae-database:insulae-database-interface')
	compile project(':insulae-database:insulae-database-mysql')
	compile project(':insulae-database:insulae-database-dummy')

	runtime 'org.slf4j:slf4j-log4j12:' + ext.slf4jVersion
}

task zip(type: Zip, dependsOn: [jar, ':insulae-web:war']) {
	doFirst {
		configurations.runtime.each{File dep ->
			FileTree zip = zipTree(dep).matching { include 'scripts/**', 'configuration/**' }
			
			copy {
				from zip
				into 'build/resources/main'
				filter(ReplaceTokens, tokens: [schema_version: "1"])
			}
		}
}
	
	from 'build/resources/main'
	
	into('libs') {
		from configurations.runtime
		from 'build/libs'
	}

	into('wars') {
		from project(':insulae-web').buildDir.path + '/libs'
	}
}

install.dependsOn(zip)

artifacts {
	archives zip
}
